{
  "name": "wechat_work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config ./webpack/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
